############ firebase ############
FIREBASE_TITLE=DoTranMinhChu
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chu-a12b3
FIREBASE_PRIVATE_KEY_ID=123a456b7b079a86139219e3e6d8439b129341de
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nABCDaFEAFGHRHkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAZFhOXlIxEDe1\n8AB1CDEFG3LvyHpGE1xQD8i1QCi3TPC+hadbq0H1EJgd117Q8Falo7PMnBAecjb9\nle50MlY/Iu2BoJDnV2Fn5iP6sfbSTZMuuI+5pNuJw++BmkfK1r8diR8aWpiEqFnX\n8ZmEZZjxtQ9kttMHSHVIz4BUBVV+XIa6kEmLq8KMnAPPnWeVAEk/dY8oVQHnPP1O\nYFOKH1rPlrA1DJvbvhODaeKpykq9EC/bxnEnXh1V5MerPda1++KSQTOioBA1VwJ5\nthdnOtD76EKe5HvOVf9oc3wMeRJY4Ul6s+oTjBV9xn9u9VhcSfux7QpcXPyU3v3q\n7u6XWEpfAgMBAAECggEAKyFTup3ihyU/mAX1Q0cT7crqyB6FathERZ6EPD3Z4t3Y\nyp1j22UVMD88GtSBaQ24HwIH+MKzyl+IfGj0QBBYzWajIABC+9nW+FfbkQP8dUD2\n0e6GKfQPU18dfkx787kYtyJaWqocrwCew45iABBWrTkN7mIeBO/1exEpj6xychUg\ncBx5YxGMGGKWxvWdbypAzXCbbx+2Po4hWJa8G3BEkLoJA+j0JmOAPNdy16J4dXGN\nac0wyGwcw3Qt1gOKci77vCN96Ssf+8J5EHZegp60atb6RtMfIS6vVcLiBGl4qKdl\n6+dRC1jXIH9EwwN3xN2p7mrYZjRIj1TKbhwEaUUloQKBgQDo5y2BN8Lja71Q/Ef/\nGNQHHBDp87lUpiDrC/pmWwsJeRjSmiZwvknni63OcUMkHOfAzA1l/g/mGB5kWFW1\ngiuJCMH9clMNKAyoCqApCUPX1mfYAPAN6wcfSnGIZXwyy6elCVHK5hAKMKia3nWg\nQRcOwtAPJkjs3cTzbDqujlaylQKBgQDTeLFx+uyUhKFhCwPssCxCSHKjrUUWmQ/O\nZWKRogEmmIUVeAQRVpywqpWuVq8n4bVh+DB16QdP/dh8p9gpMAZ4tRJO2aX+9Yzm\nebCJ6lCfEe1VrR/i+ZRswnStnkjTP3EB2aEuiNNVFoBsb3VJJDwTr0Gpt1sa36Ru\nHLxuOO5gIwKBgQCCeCbEsWEKl2tZd8o5PEZiqTVMac0Tf3EHWxFtz2iyaNUf/Vy1\nYdPy0wuNj2NmUo79MRH8ZcOwSSiVW+q/oGkU/gP2H9ooj5vvcuxfsKIBwkkv9u6D\nTXsS61gIaZmWtwF18W+RcynfG30ILMDGAlCRY068fdzyXBWdq65/5JrqtQKBgQCn\nqJ3OhylASrMDlE8lPTupxXSWTg5jbzC362utmKqe5fdFYSSgdnG+I1COqw0tamZ6\n6OHK6dixU8lqc0wOw5Ot6ak9OJPBwv5V0A7mGQ6YPwdSkPKh6kwBul31NHP6f+bh\nl6CRm0spv7BLyEZNmdvDo4REwSkK8lqULlY6cQqUzwKBgFmMQ/QWJc6z7Y2jbAYQ\nVpGCey84sru9KdQZXExX9Ts1iiuLGpI8MonkIjVkI131cXM3PpseeGKKZMheUVon\nrqwTVCGPC4QY7eYwim3bL8vnK5hoVXImCNJbK/6ptyMuWyN2jhxoFvk2AU2hGqk5\nsZoHY9R/KFCdzAI5r5hbVNxH\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-4xb74@chu-a12b3.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114923210991537429974
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4xb74%40chu-d71c2.iam.gserviceaccount.com
a12b3ASE_DATABASE_URL=https://chu-11e83.firebaseio.com/

############ google ############
GOOGLE_CLIENT_ID=123456789012-3d21r0n63uuh66bmd6cog1fkih85h93m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF-la2bCdeF3QoXncf5jsUk1HC0Mgc6

############ database ############
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=nestjs-db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TIMEZONE=+00:00
DATABASE_URL_WITH_SCHEMA=postgresql://postgres:postgres@localhost:5433/nestjs-db?schema=public

############ server ############
SERVER_PORT=8000
SERVER_SECRET=DotranMinhChuSecret
SERVER_HOST_NAME=localhost:8000
SERVER_IS_LOCALHOST=true
SERVER_LOGGER=["body","query"]


